# codecov-example

./: .travis.yml  pom.xml
module-1/: pom.xml
module-1/src/main/java/com/example/: Counter.java
module-1/src/test/java/com/example/: CounterTest.java
src/main/java/com/example/: Counter.java
src/test/java/: CounterTest.java
